SORCERY_FACEBOOK_KEY=457421114645526
SORCERY_FACEBOOK_SECRET=0b075f9ede67d4de4ac4eaa01d8af0fe
SORCERY_FACEBOOK_CALLBACK_URL="https://flashcards-sinpai.herokuapp.com/oauth/callback?provider=facebook"

SORCERY_TWITTER_KEY=3VvxUg7cCiP0phoP7LSGGM182
SORCERY_TWITTER_SECRET=J7lrNY9Fo2nJVgm3GCwK0VPfF3JeRUnzlgxyzAkF5ETfGOIZWD
SORCERY_TWITTER_CALLBACK_URL="https://flashcards-sinpai.herokuapp.com/oauth/callback?provider=twitter"

S3_KEY=AKIAIXJL5PSJL5JTLYEQ
S3_SECRET=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
S3_REGION=eu-central-1
S3_BUCKET_NAME=flashcards-sinpai
S3_ASSET_URL=s3.eu-central-1.amazonaws.com

MAILER_EMAIL=sinpaimonaco@yahoo.com
MAILER_PASSWORD=Yjhbj2@@457

DB_USER=user_1
DB_PASS=qweasd